import random

def DiceRoll():
  originalroll = []
  roll = []
  ReRollCounter = 0
  ReRollRemain = 1
  print("You have the chance to re roll the dice two times.")
  print("Rolling the dices...")
  Dice1 = (random.randint(1, 6))
  roll.append(str(Dice1))
  originalroll.append(str(Dice1))
  Dice2 = (random.randint(1, 6))
  roll.append(str(Dice2))
  originalroll.append(str(Dice2))
  Dice3 = (random.randint(1, 6))
  roll.append(str(Dice3))
  originalroll.append(str(Dice3))
  Dice4 = (random.randint(1, 6))
  roll.append(str(Dice4))
  originalroll.append(str(Dice4))
  Dice5 = (random.randint(1, 6))
  roll.append(str(Dice5))
  originalroll.append(str(Dice5))
  print("Dice 1:",Dice1)
  print("Dice 2:",Dice2)
  print("Dice 3:",Dice3)
  print("Dice 4:",Dice4)
  print("Dice 5:",Dice5)
  print("What Dice Do you want to reroll? Type 0 to re roll your selection.")
  while ReRollCounter < 2:
    RollAgain = input("Enter the Dice you want to re roll:(space in between)").split()
    if '1' in RollAgain:
      Dice1 = (random.randint(1, 6))
      del roll[0]
      roll.insert(0,Dice1)
    if '2' in RollAgain:
      Dice2 = (random.randint(1, 6))
      del roll[1]
      roll.insert(1,Dice2)
    if '3' in RollAgain:
      Dice3 = (random.randint(1, 6))
      del roll[2]
      roll.insert(2,Dice3)
    if '4' in RollAgain:
      Dice4 = (random.randint(1, 6))
      del roll[3]
      roll.insert(3,Dice4)
    if '5' in RollAgain:
      Dice5 = (random.randint(1, 6))
      del roll[4]
      roll.insert(4,Dice5)
    if '0' in RollAgain:
      if roll == originalroll:
        ReRollCounter = 2
        ReRollRemain = 0
      if ReRollCounter == 2:
        print("Your scoring roll will be:")
        print("Dice 1:",Dice1)
        print("Dice 2:",Dice2)
        print("Dice 3:",Dice3)
        print("Dice 4:",Dice4)
        print("Dice 5:",Dice5)
      if ReRollCounter < 1:
        print("Rolling the dices...")
        print("You have", ReRollRemain, "dice rerolls remaining.")
        print("Dice 1:",Dice1)
        print("Dice 2:",Dice2)
        print("Dice 3:",Dice3)
        print("Dice 4:",Dice4)
        print("Dice 5:",Dice5)
      ReRollCounter += 1 
      ReRollRemain -= 1
      if ReRollCounter == 2:
        print("Your scoring roll will be:")
        print("Dice 1:",Dice1)
        print("Dice 2:",Dice2)
        print("Dice 3:",Dice3)
        print("Dice 4:",Dice4)
        print("Dice 5:",Dice5)
  return roll
DiceRoll()
